<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="banners/favicon-32x32.png" type="image/x-icon">

    <title>PAULA E NE</title>
</head>
<body>
    <header>
        <section class="imagem">
            <img src="banners/jacob-schwartz-enVg_Vtsw1c-unsplash.jpg" alt="bolo">
            <div class="info">
                <h1>ANA-PAULA E VANESSA CAMARGO</h1>
                <p>faça um orçamento conosco</p>
                <button>clique e faça um orçamento</button>
            </div>
            <nav class="otheroption fe">
                <a href="#">Bolos</a>
                <a href="#">quem somos</a>                
                <a href="#" class="falecom">fale conosco</a>
            </nav>
        </section>
    </header>

    <main>
        <form action="" class="form">
                <div class="containerSimula">
                <h1 class="tituloSimula">faça uma simulação de orçamento</h1>

                            
                                <fieldset class="qntd">
                                    <legend class="legendPedaço">quantidade de pedaços(min:30 - max:150)</legend>
                                    <input type="number" placeholder="EX: 30" id="pedaco">
                                </fieldset>
                                <fieldset class="opção Bolo">
                                    <legend>selecione o recheio</legend>
                                        <select name="recheio" class="select recheio">
                                            <option value="alpino">alpino</option>
                                            <option value="bis">bis</option>
                                            <option value="beijinho">beijinho</option>
                                            <option value="brigaderio">brigaderio</option>
                                            <option value="chocolate">chocolate</option>
                                            <option value="caramelo com ameixa">caramelo com ameixa</option>
                                            <option value="caramelo com amendoin">caramelo com amendoin</option>
                                            <option value="chocolate branco">chocolate branco</option>
                                            <option value="M&M">M&M</option>
                                            <option value="doce de leite">doce de leite</option>
                                            <option value="doce de leite com ameixa">doce de leite com ameixa</option>
                                        </select>
                                </fieldset>
                                <fieldset class="opção massa">
                                    <legend>selecione o sabor da massa</legend>
                                        <select name="massa" class="select sabormassa">
                                            <option value="chocolate">chocolate</option>
                                            <option value="chocolate branco">chocolate branco</option>
                                            <option value="formigueiro">formigueiro</option>
                                        </select>
                                </fieldset>
                                
                                <fieldset class="fieldsetEnfeites">
                                    <label for="detalhes">meu bolo nescessita de enfeites</label> <span><input type="checkbox" id="detalhes" checked></span> <br> <br>
                                    <p> possui uma foto de referencia? envie por whatsapp, email e ou instagram</p>
                                </fieldset>
                                <button class="btnSimula">TUDO CERTO</button>
                                <div class="resposta">
                                    
                                </div>
                    </form>
                        <div class="redessociais">
                            <h2 class="sub-titleredes">Voce pode nos contatar pelos meios indicados Abaixo, Basta clicar no Icone desejado</h2>
                            <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5511973325318" target="_blank">
                                <p class="iconify" data-inline="false" data-icon="logos:whatsapp"></p>
                            </a>
                            <a href="https://mail.google.com/mail/u/0/" target="_blank">
                                <p class="iconify" data-inline="false" data-icon="ant-design:mail-outlined"></p>
                            </a>
                            <a href="https://www.instagram.com/bolos_paulaene/" target="_blank">
                                <p class="iconify insta" data-inline="false" data-icon="akar-icons:instagram-fill"></p>
                            </a>
                        </div>
        </div>

    </main>
        <script src="script.js"></script>
        <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>

</body>
</html>